<!DOCTYPE html>
<html lang="es">
<head>

    <title>Bienvenido</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            color: #fff;
            background:repeating-radial-gradient(chocolate,gray);
        }
        div {
            text-align: center;
            padding: 40px;
            background-color:red;
            border-radius: 10px;
    
        }
        h1 {
            font-size: 2.5em;
            margin: 0;
        }
       
    </style>
</head>
<body>
    <div    >
        <h1>¡Bienvenido a Nuestra Página!</h1>
         <center><img src="img/chet.jpg" width="100%"></center>
        <p>para que disfrutes tu acuerdo.</p>
    </div>
</body>
</html>
